<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题</title>
<style type="text/css">
*{margin:0;padding:0;}
html{height:100%;}
body{height:100%;margin:0;}
.box{
	position:relative;
	width:50%;
	border:1px solid #999;
	height:100%;
	}
.grey{
	width:400px;
	height:200px;
	top:50%;
	left:50%;
	background-color:#CCC;
	position:absolute;
	margin-left:-200px;margin-top:-100px;
	text-align:center;
	}
	
.sector1{
	position:absolute;
	width:100px;height:100px;
	background-color:#FC0;
	border-radius:50%; overflow:hidden;
	clip:rect(0 50px 50px 0);
	transform:rotate(180deg);
	left:-50px;top:-50px;
}
.sector2{
	position:absolute;
	width:100px;height:100px;
	background-color:#FC0;
	border-radius:50%; overflow:hidden;
	clip:rect(0 50px 50px 0);
	right:-50px;bottom:-50px;
}

</style>

</head>

<body>
<div class="box">
<div class="grey">
<div class="sector1"></div>
<div class="sector2"></div>
</div>
</div>
</body>
</html>
