<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{margin:0;padding:0;}
.container{
	background-color:#F1F1F1;
	border:1px solid #999;

	display:-webkit-flex;
	diaplay:flex;	

	}
.content-1{
	display:inline-block;
	border:2px solid #FFF;
	background-color:#FFF;
	width:200px;height:180px;
	padding:20px;
	box-shadow:2px 2px #CCCCCC;
	}
.content-2{
	display:inline-block;
	border:2px solid #FFF;
	padding:20px;
	background-color:#FFF;
	box-shadow:2px 2px #CCCCCC;
	
	-webkit-flex:1;
	flex:1;
	}
	
.content-3{
	display:inline-block;
	border:2px solid #FFF;
	width:120px;height:550px;
	padding:20px;
	background-color:#FFF;
	box-shadow:2px 2px #CCCCCC;
	
	}
img{width:80px;height:80px;margin:0 20px;}

.content-1,.content-2,.content-3{margin:10px;}

h1,h2,p,img{margin-top:10px;margin-bottom:10px;}
p{text-indent:2em;}
</style>
</head>

<body>
<div class="container">

<div class="content-1">
<img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489910440717&di=ce1fa2b5f3926536dfcc657456ec947a&imgtype=0&src=http%3A%2F%2Fscreen.uimg.cn%2F3c%2F83%2F3c83f6dedc539af590efd1d92c4a77ce.jpg" />
<span>野原一家</span>
</div>

<div class="content-2">
<h1>蜡笔小新（臼井仪人创作的漫画作品）</h1>
<p>《蜡笔小新》是由臼井仪人创作的漫画，1990年8月，在《weekly漫画action》上开始连载。1992年，根据漫画改编的同名动画在朝日电视台播出。</p>
<p>2010年7月16日，臼井仪人遗作《蜡笔小新》第50卷发刊，由臼井仪人创作的全部单行本发行完毕，发行销量累计5300万部。</p>
<p>臼井仪人先生说之所以会创造出小新这个形象，是因为他在观察自己的孩子的时候，发现小孩子的想法往往非常独特，以至于作者被小孩的世界所吸引。所有的小孩都有乖巧和调皮的两面性。这种两面性对作者来讲是十分有趣的。反过来作者正是在自己的作品中反映了这一两面性。他同时承认“小新”有一部分是他自己的翻版。据他透露，蜡笔小新里有许多内容是他现实生活的写照，例如：新爸造型与他本人有些相似；小新和他爸爸两道浓眉毛乃是因作者自己嫌弃自己的眉毛太稀疏。</p>
<p>小新是一个年仅5岁，正在幼儿园上学的小男孩。他内心早熟，喜欢欣赏并向美女搭讪。最初小新与父亲广志和母亲美伢组成一个三人家族。随后又添加了流浪狗小白，日子频繁琐碎却不乏温馨感动。随着故事展开，又加入了新的成员妹妹野原葵。</p>
<h3>蜡笔小新剧场版——动感超人大战泳装魔王</h3>
<p>动感超人的动感石头被高衩魔王抢走了，少了那个动感超人和咪咪就不能回到原来的世界，于是他们决定指派小新一家人成为动感战士，不知情的小新一家就这么带着动感超人卡片前往另一个世界，这时在魔王和他的党羽肆虐下，另一个世界的人纷纷变成开高叉泳装人，小新听了咪咪的双胞胎姊姊莉莉和博士的说明后，决定协助动感超人克服危机，遂和小白骑着博士特制的三轮车去找魔王，双方展开一场大战，他和动感超人能打败魔王挽救地球的和平吗……</p>
<h3>蜡笔小新剧场版——布里布里王国的宝藏</h3>
<p>美伢和小新上街买菜意外抽中了头奖，获得免费招待全家前往遥远的布理布理王国，没想到一家人高兴地上了飞机后，却出现神秘组织白蛇帮派出的人妖意图绑架小新，小新和爸妈急忙跳伞降落在丛林中，在猴子帮助才逃过一劫，并在火车上认识了皇室亲卫官美女露露，这才得知长相酷似小新的王子也遭白蛇帮绑架。这时白蛇帮的人追来抢走了小新，原来白蛇帮的老大阿那康达和手下哈布，为了夺取不理不理王国传说中的宝藏，必须靠王子和小新才能打开宫殿之门，而那个宝藏竟是瓶中拥有无穷法力的大魔神，小新能阻止他们的阴谋吗…</p>
<h3>蜡笔小新剧场版——云黑斋的野心</h3>
<p>未来人歇鲁跑到日本的战国时代改变了历史，时空巡逻队铃可发现了异状，正预备前往，没想到在时光隧道中遭受到攻击，不小心掉进二十世纪的小新家。铃可借由小白向野原一家求救，于是野原一家踏上时光之旅回到战国时代。遇见了吹雪丸的他们，与他一同前往云黑城，打倒化身为云黑斋改变历史的坏蛋歇鲁，没想到的是歇鲁居然躲过攻击，还逃到了二十世纪。原以为可以回到家乡的野原一家，回到二十世纪后，发现时代已经被改变了，又是歇鲁搞的鬼……</p>
<h3>蜡笔小新剧场版——奇异乐园大冒险</h3>
<p>向日葵幼稚园带着所有的幼稚园小朋友到新开幕的奇异乐园玩，只是小新居然在后来没跟着大家走，独自走进了尚未对外开张的马戏团，在这里遇到了童话故事中的木偶多佩玛，邪恶的同性恋双魔，还有他的手下。坏人们为了争取超级无敌厉害的扑克牌，展开了一场现实与魔幻世界的追逐，最后连小新的爸爸妈妈都被同性恋双魔的手下抓走了，为了救回爸爸妈妈，小新只有勇敢的再回到奇异乐园……</p>
<h3>蜡笔小新剧场版——黑暗珠珠大追击</h3>
<p>小新在河边无意间捡到一颗弹珠，看它很闪亮于是就捡回家里。没想到却被小葵吞进肚子里。这下糟了，原来这颗弹珠是珠由良族与珠黄泉族在争夺的魔人贾克的珠珠，珠黄泉族的首领玉王想要利用贾克的魔力征服世界。就这样，小新一家人卷入两族人的争夺战中，小葵被玉王绑架走了，大家为了保护小葵，费尽心力…最后平安的救出小葵，小新却在无意间，将两颗珠珠放进封印贾克的人俑里，魔人贾克被释放出来了……</p>
</div>

<div class="content-3">
<img src="https://imgsa.baidu.com/baike/c0%3Dbaike72%2C5%2C5%2C72%2C24/sign=aa86ee588701a18be4e61a1dff466c6d/00e93901213fb80e5abe09a336d12f2eb9389452.jpg" alt="野原新之助" title="野原新之助" />
<img src="https://imgsa.baidu.com/baike/c0%3Dbaike72%2C5%2C5%2C72%2C24/sign=acaef067b1003af359b7d4325443ad39/d000baa1cd11728bdd6d9c4ccffcc3cec3fd2c1f.jpg" alt="野原广志" title="野原新之助" />
<img src="https://imgsa.baidu.com/baike/c0%3Dbaike72%2C5%2C5%2C72%2C24/sign=70eaee0da686c9171c0e5a6ba8541baa/03087bf40ad162d917f368e910dfa9ec8a13cd22.jpg" alt="野原美伢" title="野原美伢" />
<img src="https://imgsa.baidu.com/baike/w%3D268/sign=a46bb7abafc379317d68812fd3c5b784/29381f30e924b899759a0c956e061d950b7bf6fd.jpg" alt="野原向日葵" title="野原向日葵" />
<img src="https://imgsa.baidu.com/baike/w%3D268/sign=247195ff8535e5dd902ca2d94ec7a7f5/d058ccbf6c81800a726bfca3b13533fa838b4794.jpg" alt="野原小白" title="野原小白" />
</div>

</div>
</body>
</html>
