<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>小薇学院——任务2</title>
<style type="text/css">
	*{padding:20;margin:20;}
	
	       .header{
            width: 100%;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            position: relative;
            height: 64px;
            background-color:#6868FF;
        }
	
	p{font-size:30;line-height:1.5em;text-indent:2em}
	h1,h4{text-align:center;}
	h3{text-align:center;color:#999;}
	div{
		width:1000px;
		margin:20px auto;
	}
	blockquote{color:#C03;}
	a{font-style:italic;color:#333;}
	.picture{
		width:500px;
		border:1px solid #000;
		padding:13px 13px;
	}
	.picture>span{
		width:500px;
		border:1px solid #000;
		padding:13px 13px;
	}
	#table1 th{
		background-color:#69F;
		color:#FFF;
	}
	.form{
		width:500px;
		padding:13px 13px;
	}
	.container{
		width:1000px;
		background-color:#F1F1F1;
		margin:1px;
		padding:30px 120px;
	}
	.content{
		border:1px solid #ddd;
		box-shadow: 2px 2px 10px #CCCCCC;
		background-color:#FFF;
		margin:30px 0;
		padding:20px;
	}
</style>
</head>

<body>
<div class="header">
    <span style="color:#FFF;font-size:55px;font-weight:200">阅读经典</span>
</div>

<div class="container">

<div class="content">
<h1>秋天的怀念</h1>
<h3>史铁生</h3>
<blockquote>《秋天的怀念》是短篇散文，由中国当代著名作家史铁生著，选自《史铁生散文自选集》。文中描述了史铁生对已故母亲的回忆，表现了史铁生对母亲深切的怀念，对母亲无尽的爱，对母爱的赞美，以及史铁生对<a href="http://baike.baidu.com/link?url=zY43MJLA7hogMrXquP7eSNoaJ5wg93lRZsb5V0Kc1aapt85yAIX0m102lxx3g-HR81s3KnzLSEzKYgSOgoBB2VAraKtk8ULTg4aK10lMV4pTu5aOSFhWY3WB5cR7TBUzdOETz5DnnGTtk8ic7vid5He4blOqtvK2C4_91WzPtOa" target="_blank"><q>子欲养而亲不待</q></a>的悔恨之情，及对先年对母亲不解的懊悔，令人十分感动。</blockquote>
<img src="http://img.taopic.com/uploads/allimg/130517/305743-13051G3204817.jpg" alt="秋天" title="枫叶" />
<p>双腿瘫痪后，我的脾气变得暴躁无常。望着望着天上北归的雁阵，我会突然把面前的玻璃砸碎；听着听着李谷一甜美的歌声，我会猛地把手边的东西摔向四周的墙壁。母亲就悄悄地躲出去，在我看不见的地方偷偷地听着我的动静。当一切恢复沉寂，她又悄悄地进来，眼边红红地看着我。“听说北海的花儿都开了，我推着你去走走。”她总是这么说。母亲喜欢花，可自从我的腿瘫痪后，她侍弄的那些花都死了。“不，我不去！”我狠命地捶打这两条可恨的腿，喊着：“我活着什么劲！”母亲扑过来抓住我的手，忍住哭声说：“咱娘儿俩在一块儿，好好儿活，好好儿活……”</p>
<p>可我却一直都不知道，她的病已经到了那步田地。后来妹妹告诉我，母亲常常肝疼得整宿整宿翻来覆去地睡不了觉。</p>
<p>那天我又独自坐在屋里，看着窗外的树叶“唰唰啦啦”地飘落。母亲进来了，挡在窗前：“北海的菊花开了，我推着你去看看吧。”她憔悴的脸上现出央求般的神色。“什么时候？”“你要是愿意，就明天?”她说。我的回答已经让她喜出望外了。“好吧，就明天。”我说。她高兴得一会坐下，一会站起：“那就赶紧准备准备。”“唉呀，烦不烦？几步路，有什么好准备的！”她也笑了，坐在我身边，絮絮叨叨地说着：“看完菊花，咱们就去‘仿膳’，你小时候最爱吃那儿的豌豆黄儿。还记得那回我带你去北海吗？你偏说那杨树花是毛毛虫，跑着，一脚踩扁一个……”她忽然不说了。对于“跑”和“踩”一类的字眼儿。她比我还敏感。她又悄悄地出去了。她出去了。就再也没回来。</p>
<p>邻居们把她抬上车时，她还在大口大口地吐着鲜血。我没想到她已经病成那样。看着三轮车远去，也绝没有想到那竟是永远的诀别。</p>
<p>邻居的小伙子背着我去看她的时候，她正艰难地呼吸着，像她那一生艰难的生活。别人告诉我，她昏迷前的最后一句话是：“我那个有病的儿子和我那个还未成年的女儿……”</p>
<p>又是秋天，妹妹推我去北海看了菊花。黄色的花淡雅、白色的花高洁、紫红色的花热烈而深沉，泼泼洒洒，秋风中正开得烂漫。我懂得母亲没有说完的话。妹妹也懂，我俩在一块儿，要好好儿活……</p>
</div>

<div class="content">
<h2>图片</h2>
<div class="picture">
<h4>好看的图片</h4>
<img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1742380436,1382176506&fm=23&gp=0.jpg" alt="小花" title="好看的图片" />
</div>
<div class="picture">
<h4>好看的图片</h4>
<img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1742380436,1382176506&fm=23&gp=0.jpg" alt="小花" title="好看的图片" />
</div>
<div class="picture">
<h4>好看的图片</h4>
<img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1742380436,1382176506&fm=23&gp=0.jpg" alt="小花" title="好看的图片" />
</div>
</div>

<div class="content">
<h1>最后一篇文章一级标题</h1>
<h2>最后一篇文章二级标题</h2>
<h3>作者C</h3>
<h2>以上3篇文章点击量排名</h2>
<ol>
<li>作者A</li>
<li>作者C</li>
<li>作者B</li>
</ol>
<h2>下面是一个表格，给表格加了一个“border=1”,好让你看出这是一个表格</h2>
<table  id="table1" border="1">
<tbody>
<th colspan="3">这是表头，默认粗体并居中</th>
<tr>
<td>标准单元格，默认左对齐</td>
<td>标准单元格，默认左对齐</td>
<td><a href="http://baike.baidu.com/link?url=JHjEfAZjeR1LNbcuGRJXUA-SEo9G0nrvf_N9GUSHFrpxF1xexp1e3Lhw1Wb8qiFHPQXygN-ipIKuNug5Y19LQa">标准单元格，默认左对齐</a></td>
</tr>
<tr>
<td>标准单元格，默认左对齐</td>
<td>标准单元格，默认左对齐</td>
<td><a href="http://baike.baidu.com/link?url=JHjEfAZjeR1LNbcuGRJXUA-SEo9G0nrvf_N9GUSHFrpxF1xexp1e3Lhw1Wb8qiFHPQXygN-ipIKuNug5Y19LQa">标准单元格，默认左对齐</a></td>
</tr>
<tr>
<td>标准单元格，默认左对齐</td>
<td>标准单元格，默认左对齐</td>
<td><a href="http://baike.baidu.com/link?url=JHjEfAZjeR1LNbcuGRJXUA-SEo9G0nrvf_N9GUSHFrpxF1xexp1e3Lhw1Wb8qiFHPQXygN-ipIKuNug5Y19LQa">标准单元格，默认左对齐</a></td>
</tr>
<tr>
<td>标准单元格，默认左对齐</td>
<td>标准单元格，默认左对齐</td>
<td><a href="http://baike.baidu.com/link?url=JHjEfAZjeR1LNbcuGRJXUA-SEo9G0nrvf_N9GUSHFrpxF1xexp1e3Lhw1Wb8qiFHPQXygN-ipIKuNug5Y19LQa">标准单元格，默认左对齐</a></td>
</tr>
<tr>
<td bgcolor="#CCCCCC">总计</td>
<td bgcolor="#CCCCCC" colspan="2">1000</td>
</tr>
</tbody>
</table><br />
</div>

<div class="content">
<h2>这里以后是一个侧栏，这是侧栏的标题</h2>
<div class="form">
<form>
昵称：<input type="text" name="name" size="10" maxlength="10"/><br /><br />
密码：<input type="password" name="pw" /><br /><br />
性别：
<input type="radio" name="sex" value="男" id="男" checked="checked"/><label for="男">男</label>
<input type="radio" name="sex" value="女" id="女" /><label for="女">女</label><br /><br />
城市：
<select name="city">
<option value="广州">广州</option>
<option value="上海">上海</option>
<option value="深圳" selected="selected">深圳</option>
<option value="香港">香港</option>
</select><br /><br />
爱好（多选）：
<input type="checkbox" name="intest" value="旅行" id="旅行"/><label for="旅行">旅行</label>
<input type="checkbox" name="intest" value="阅读" id="阅读" /><label for="阅读">阅读</label>
<input type="checkbox" name="intest" value="写作" id="写作" /><label for="写作">写作</label>
<input type="checkbox" name="intest" value="画画" id="画画" /><label for="画画">画画</label>
<input type="checkbox" name="intest" value="爬山" id="爬山" /><label for="爬山">爬山</label>
<input type="checkbox" name="intest" value="跑步" id="跑步" /><label for="跑步">跑步</label><br /><br />
座右铭：<input type="textarea" name="motto" value="写下一句一直激励着自己的格言吧......" size="50" maxlength="50" /><br /><br />
<input type="submit" value="提交" style="color:#FFF;font-weight:bold;background-color:#0080C0;width:500px;height:30px"/>&nbsp;&nbsp;
</form>
</div>
</div>

</div>
<footer><p>版权所有</p></footer>
</body>
</html>
